ergo {
  # Directory to keep data
  directory = "/tmp/ergo/node1/data"

  # Settings for node view holder regime. See papers.yellow.ModifiersProcessing.md
  node {
    # State type.  Possible options are:
    # "utxo" - keep full utxo set, that allows to validate arbitrary block and generate ADProofs
    # "digest" - keep state root hash only and validate transactions via ADProofs
    stateType = "utxo"

    # Download block transactions and verify them (requires BlocksToKeep == 0 if disabled)
    verifyTransactions = true

    # Number of last blocks to keep with transactions and ADproofs, for all other blocks only header will be stored.
    # Keep all blocks from genesis if negative
    blocksToKeep = -1

    # Is the node is doing mining
    mining = true

    miningDelay = 200 ms

    # If true, a node generates blocks being offline. The only really useful case for it probably is to start a new
    # blockchain
    offlineGeneration = true

    niPoPow {
      # Download PoPoW proof on node bootstrap
      enabled = false
      m = 30
      # Minimal suffix size for PoPoW proof
      k = 30
      k1 = 30
      d = 0.45
    }

  }

  testing {
    # Turn on transaction generator
    transactionGeneration = true

    # Max number of transactions generated per a new block received
    maxTransactionsPerBlock = 100
  }

  wallet {
    # Seed the wallet private keys are derived from
    seed = "node 1 secret seed"

    # How many Schorr secret keys (w for the g^w public key) to generate
    dlogSecretsNumber = 1

  }

}

scorex {
  network {
    bindAddress = "0.0.0.0:9001"
    nodeName = "ergo-node1"
    knownPeers = []
  }
  restApi {
    bindAddress = "0.0.0.0:9051"
  }
}
